<?php showViewsByPower() ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">

    <!--[if lte IE 8]>
    <script type="text/javascript" src="__PUBLIC__/vendor/ie8/es5-shim.min.js"></script>
    <![endif]-->

    <link href="__PUBLIC__/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    
    <link rel="stylesheet" href="__PUBLIC__/vendor/bootstrap-table/bootstrap-table/src/bootstrap-table.css">
    <link href="__PUBLIC__/vendor/chosen/chosen.css" rel="stylesheet">
    <link href="__PUBLIC__/css/tablepublic.css" rel="stylesheet">
    <link rel="stylesheet" href="__PUBLIC__/vendor/layui/css/layui.css" media="all" />
    <title>应对措施流程</title>
    <style>
        body{
            margin: 0 auto;
            padding: 0;
        }
        .process{
            border-left: 2px solid lightblue;
            margin-bottom: 20px;
        }
        h2{
            font-size: 17px;
            font-weight: bolder;
        }
        .content_span{
            font-size: 14px;
            line-height: 23px;
        }
        .process_detail{
            margin-top: 10px;
        }
        .cirle{
            position: absolute;
            top: 0;
            left: -19px;
            display: block;
            width: 15px;
            height: 15px;
            background-color: #009688;
            border-radius: 50%;
            -ms-border-radius: 50%;
            /*兼容ie8的关键属性*/
            behavior: url(__PUBLIC__/vendor/ie8/PIE.htc);
        }
        .closeBox,.releaseBox{
            position: relative;
        }
        .process{
            border-left: 2px solid lightgrey;
            /*margin-bottom: 15px;*/
            margin-left: 10px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        .form-group{
            margin-bottom: 0;
        }
        ::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body>
<div class="wrapper wrapper-content">
    <div class="container" style="width: auto">
        <div class="row" style="margin-top: 5px;">
            <div class="col-sm-12">
                <h2 style="margin-top: 10px;text-align: center">应对措施状态：<span style="color:red">{$status}</span></h2>
                <div class="process form-group" style="margin-top: 10px;">
                    <div class="closeBox">
                        <span class="cirle"></span><h2>应对措施关闭</h2>
                    </div>
                    <?php if(!empty($closeProcess['mcp_startuser'])){  ?>
                        <div  style="margin-top: 10px;">
                            <div class="process_detail">
                                <span class="content_span">管理员确认：<?php if($closeProcess['mcp_mngconfirmuser']){?><span style="color: green">已确认 </span> <?php }else{ ?><span style="color: red">待确认 </span> <?php } ?></span>&nbsp;&nbsp;<br>
                                <span class="content_span">风险管理员：{$projectManager}</span>&nbsp;&nbsp;<br>
                                <?php if(!empty($closeProcess['mcp_mngconfirmuser'])) {?>
                                <span class="content_span">管理员确认人：<?php echo $closeProcess['mcp_mngconfirmuser']; ?></span>&nbsp;&nbsp;<br>
                                <span class="content_span">管理员确认时间：<?php echo $closeProcess['mcp_mngconfirmtime']; ?></span>&nbsp;&nbsp;<br>
                                <?php } ?>
                                <br>
                            </div>

                            <div class="process_detail">
                                <span class="content_span">责任人确认：<?php if($closeProcess['mcp_dutyconfirmuser']){?><span style="color: green">已确认 </span> <?php }else{ ?><span style="color: red">待确认 </span><?php } ?> </span>&nbsp;&nbsp;<br>
                                <span class="content_span">风险责任人：{$riskManager}</span>&nbsp;&nbsp;<br>
                                <?php if(!empty($closeProcess['mcp_dutyconfirmuser'])) {?>
                                <span class="content_span">责任人确认人：<?php echo $closeProcess['mcp_dutyconfirmuser']; ?></span>&nbsp;&nbsp;<br>
                                <span class="content_span">责任人确认时间：<?php echo $closeProcess['mcp_dutyconfirmtime']; ?></span>&nbsp;&nbsp;<br>
                                <?php } ?>
                                <br>
                            </div>

                            <div class="process_detail">
                                <?php if(!empty($closeProcess['mcp_notcloseuser'])) {?>
                                <span class="content_span">退回人：<?php echo $closeProcess['mcp_notcloseuser']; ?></span>&nbsp;&nbsp;
                                <span class="content_span">退回时间：<?php echo $closeProcess['mcp_notclosetime']; ?></span>&nbsp;&nbsp;
                                <span class="content_span">退回原因：<span style="color:red"><?php echo $closeProcess['reason']; ?></span></span>
                                <?php } ?>
                            </div>
                            <div class="process_detail" style="padding-bottom: 15px;box-sizing: border-box;">
                                <span class="content_span">应对措施关闭发起人：<?php echo $closeProcess['mcp_startuser']; ?></span>&nbsp;&nbsp;
                                <span class="content_span">应对措施关闭发起时间：<?php echo $closeProcess['mcp_starttime']; ?></span>&nbsp;&nbsp;
                                <br>
                            </div>
                        </div>
                    <?php }else{ echo '暂无';} ?>
                </div>
                <div class="process form-group">
                    <div class="releaseBox">
                        <span class="cirle"></span><h2>应对措施发布</h2>
                    </div>
                    <?php if(!empty($pubProcess['mpp_pubuser'])){  ?>
                    <div style="margin-top: 10px;">
                        <span class="content_span">发布人：<?php echo $pubProcess['mpp_pubuser']; ?></span><br>
                        <span class="content_span">发布时间：<?php echo $pubProcess['mpp_pubtime']; ?></span>
                    </div>
                    <?php }else{ echo '暂无';} ?>
                </div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" value="{$riskId}" id="risk_id">
</body>
<script src="__PUBLIC__/vendor/jquery/jquery1.11.1.js"></script>
<script src="__PUBLIC__/vendor/bootstrap/js/bootstrap.js"></script>
<script src="__PUBLIC__/vendor/bootstrap-table/bootstrap-table/src/bootstrap-table.js"></script>
<script src="__PUBLIC__/vendor/bootstrap-table/bootstrap-table/src/locale/bootstrap-table-zh-CN.js"></script>
<script type="text/javascript" src="__PUBLIC__/vendor/layui/layui.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/banBackSpace.js"></script>

<script type="text/javascript">
    layui.use('layer', function() {
        layer = layui.layer;
    })
</script>
</html>





