<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="__PUBLIC__/css/tablepublic.css">
    <link rel="stylesheet" href="__PUBLIC__/vendor/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="__PUBLIC__/css/public.css">
    <link href="__PUBLIC__/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="__PUBLIC__/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="__PUBLIC__/vendor/chosen/chosen.css" rel="stylesheet">
    <link href="__PUBLIC__/vendor/bootstrap-table/bootstrap-table/src/bootstrap-table.css" rel="stylesheet" >
    <link href="__PUBLIC__/vendor/bootstrap-table/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
    <title>选择专家</title>
    <style>
        .content select{
            width: 130px;
            height: 26px;
            font-size: 16px;
            border-radius: 2px;
            margin-right: 30px;
        }
        .content select option{
            height: 26px;
            line-height: 26px;
            font-size: 17px;
        }
        .chosen-select{
            width: 280px!important;
        }
        .confirm{
            margin-right: 50px;
        }
        #confirm,#cancel{
            padding: 6px 36px;
        }
        .alternative,.selected{
            width: 50%;
        }
        #participants .chosen-container-single{
            width: 175px!important;
        }
        #judges .chosen-container-single{
            width: 150px!important;
        }
        .alternative>div{
            margin-bottom: 20px;
        }
        .personneltype {
            margin-bottom: 8px;
            color:blue;
            font-weight: bold;
        }
        #alternativeTable,#selectedTable{
            table-layout: fixed;
            width: 500px;
        }
        #alterjudges,#seljudges{
            table-layout: fixed;
            width: 420px;
        }
        span i{
            font-size: 20px;
        }
        .form{
            margin-top: 30px;
        }
        .tab-content{
            padding-top: 10px;
            margin-left: 10px;
            box-sizing: border-box;
        }
        .tab-content span{
            display: block;
            margin-bottom: 10px;
        }
        .personnel{
            margin: 10px 0 0 0;
        }
        .fl{
            margin:10px 0;
        }
    </style>
</head>
<body>
<input type="hidden" value="{$xmId}" id="xmId">
<div class="dialog">
    <div class="content">
        <div class="body">
            <div>
                <div class="tab-content">
                    <div id="basicInfo" class="tab-pane fade active in">
                        <form class="form">
                            <div class="cb" style="margin-top: 20px;">
                                <div class="fl" style="width: 400px;text-align:center;">
                                    <label class="control-label">专家：</label>
                                    <select id="xm_user" class="chosen-select">
                                        <option value="">&nbsp;</option>
                                        <foreach name="user" item="userItem">
                                            <option value="{$userItem.user_id}">{$userItem.user_realusername}({$userItem.user_name})</option>
                                        </foreach>
                                    </select>
                                </div>
                                <div class="fl" style="width: 376px;text-align:center;">
                                    <label class="control-label">课题分类：</label>
                                    <select id="xm_type" class="chosen-select">
                                        <option value="">&nbsp;</option>
                                        <foreach name="xmTypes" item="item">
                                            <option value="{$item.xm_type}"<?php if(count($xmTypes) == 1) echo "selected";?>>{$item.xm_type}</option>
                                        </foreach>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group clearfix" style="margin-top: 25px;margin-left: 90px;display:none;" id="class">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="tc" style="height:50px;margin-top: 20px">
                    <a class="btn btn-success" id="sys_dlg_submit">第一轮打分回退</a>
                    <!--<a class="btn btn-success" id="sys_dlg_submit1">第一轮投票回退</a>-->
                    <!--<a class="btn btn-success" id="sys_dlg_submit2">第二轮投票回退</a>-->
                    <!--<a class="btn btn-success" id="sys_dlg_submit3">第三轮投票回退</a>-->
                </div>
            </div>
        </div>
    </div>
</div>
<script src="__PUBLIC__/vendor/jquery/jquery1.11.1.js"></script>
<script src="__PUBLIC__/vendor/bootstrap/js/bootstrap.js"></script>
<script src="__PUBLIC__/vendor/bootstrap-table/bootstrap-table/src/bootstrap-table.js"></script>
<script src="__PUBLIC__/vendor/bootstrap-table/bootstrap-table/src/locale/bootstrap-table-zh-CN.js"></script>
<script src="__PUBLIC__/vendor/chosen/chosen.jquery.js"></script>
<script type="text/javascript" src="__PUBLIC__/vendor/ie8/jquery.form.js"></script>
<script src="__PUBLIC__/vendor/chosen-ajax-addition/chosen.ajaxaddition.jquery.js"></script>
</body>
</html>
<script>
    $(function () {
        $(".chosen-select").chosen({disable_search_threshold: 0, search_contains: true, width: '180px'});
        $("#sys_dlg_submit").on("click", saveData);
        $("#xm_user").on('change',function(){
            var name = $("#xm_user").val();
            $.post("__CONTROLLER__/getClass", {user_id: name}, function (rep) {
                var classdata=$.parseJSON(rep);
                var htmltemp="分组：";
                for(var i=0;i<classdata.length;i++){
                    htmltemp+='&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="classid" value="'+classdata[i]+'" ';
                    if(i==0){
                        htmltemp+=' checked';
                    }
                    htmltemp+='/>'+classdata[i];
                }
                $("#class").html(htmltemp);
            });
        });
        function saveData() {
            var name = $("#xm_user").val();
            if (name == "") {
                alert("请选择专家");
                return false;
            }
            var xmType = $("#xm_type").val();
            if (xmType == "") {
                alert("请选择课题分类");
                return false;
            }
            var classid = $("input[name='classid']:checked").val();
            $.post("__CONTROLLER__/huituiSubmit", {user_id: name,classid:classid,xmType:xmType}, function (rep) {
                if (rep == 'ok') {
                    alert("操作成功！");
                } else {
                    alert("请稍后重试！");
                }
                parent.$('#atpbiztable').bootstrapTable('refresh');
                var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index);
            });
        }
        $("#sys_dlg_submit1").on("click", saveData1);
        $("#sys_dlg_submit2").on("click", saveData2);
        $("#sys_dlg_submit3").on("click", saveData3);
        function saveData1() {
            var name = $("#xm_user").val();
            if (name == "") {
                alert("请选择专家");
                return false;
            }
            var xm_type = $("#xm_type").val();
            if (xm_type == "") {
                alert("请选择类别");
                return false;
            }
            var classid = $("input[name='classid']:checked").val();
            $.post("__CONTROLLER__/huitui1Submit", {user_id: name,classid:classid,xm_type:xm_type}, function (rep) {
                if (rep == 'ok') {
                    alert("操作成功！");
                } else {
                    alert("请稍后重试！");
                }
                parent.$('#atpbiztable').bootstrapTable('refresh');
                var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index);
            });
        }
        function saveData2() {
            var name = $("#xm_user").val();
            if (name == "") {
                alert("请选择专家");
                return false;
            }
            var xm_type = $("#xm_type").val();
            if (xm_type == "") {
                alert("请选择类别");
                return false;
            }
            var classid = $("input[name='classid']:checked").val();
            $.post("__CONTROLLER__/huitui2Submit", {user_id: name,classid:classid,xm_type:xm_type}, function (rep) {
                if (rep == 'ok') {
                    alert("操作成功！");
                } else {
                    alert("请稍后重试！");
                }
                parent.$('#atpbiztable').bootstrapTable('refresh');
                var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index);
            });
        }
        function saveData3() {
            var name = $("#xm_user").val();
            if (name == "") {
                alert("请选择专家");
                return false;
            }
            var xm_type = $("#xm_type").val();
            if (xm_type == "") {
                alert("请选择类别");
                return false;
            }
            var classid = $("input[name='classid']:checked").val();
            $.post("__CONTROLLER__/huitui3Submit", {user_id: name,classid:classid,xm_type:xm_type}, function (rep) {
                if (rep == 'ok') {
                    alert("操作成功！");
                } else {
                    alert("请稍后重试！");
                }
                parent.$('#atpbiztable').bootstrapTable('refresh');
                var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index);
            });
        }
    });
</script>
</html>
